<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mneti Wave</title>
</head>
<body>
    <div class="title">
        <h1 class="heading">This is no longer the era for slow internet</h1>
        <small>Enjoy internet speeds that reach all corners of the country.</small>
    </div>

    <button class="ripple">Get Started  <i class="fas fa-chevron-right"> </i> </button>
    



    <script src="script.js"></script>
</body>
</html>

<!-- https://images.unsplash.com/photo-1618143309908-3ab8b930c55c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80
https://images.unsplash.com/photo-1549317336-206569e8475c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80 -->